<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="title-img panel-protection">
        <img src="./img/bg-panel-protection.png" alt="">
        <div class="title-img-text">
            <h1>Пультовая охрана</h1>
            <p>Одним из приоритетных направлений деятельности нашей компании «Орлан» является пультовая охрана квартир и других объектов. Свою безопасность нам доверили многие клиенты: владельцы квартир и домов, торговых центров и развлекательных заведений, а также руководители крупных производственных предприятий.</p>
            <i class="icon-remote-control-buttons"></i>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="apartment-alarm">
        <div class="page-title">Охранная сигнализация квартир</div>
        <div class="line-27"></div>
        <div class="container-1470">
            <div class="apartment-alarm-home">
                <div class="apartment-alarm-home_img">
                    <img src="./img/apartment-alarm-home_img.png" alt="">
                    <span class="num-1" data-toggle="tooltip" title="Контрольная панельКонтрольная панельКонтрольная панельКонтрольная панельКонтрольная панельКонтрольная панель">1</span>
                    <span class="num-2" data-toggle="tooltip" title="Клавиатура">2</span>
                    <span class="num-3" data-toggle="tooltip" title="Датчик движения">3</span>
                    <span class="num-4" data-toggle="tooltip" title="Датчик открывания двери">4</span>
                    <span class="num-5" data-toggle="tooltip" title="Пульт управления с тревожной кнопкой">5</span>
                </div>
                <div class="apartment-alarm-home_info">
                    <p>Оборудывание для подключения</p>
                    <ul>
                        <li><span data-href="num-1">1</span>Контрольная панель</li>
                        <li><span data-href="num-2">2</span>Клавиатура</li>
                        <li><span data-href="num-3">3</span>Датчик движения</li>
                        <li><span data-href="num-4">4</span>Датчик открывания двери</li>
                        <li><span data-href="num-5">5</span>Пульт управления с тревожной кнопкой</li>
                    </ul>
                </div>
            </div>
            <div class="apartment-alarm-block-info">
                <div class="apartment-alarm-description">
                    <ul>
                        <li>
                            <img src="./img/icon-wireless-internet.png" alt="">
                            <div class="apartment-alarm-description-name">Контроль 24/7</div>
                                При поступлении сигнала он <br>поступит на станцию монитора <br>охранного предприятия.
                            </p>
                        </li>
                        <li>
                            <img src="./img/icon-police-car.png" alt="">
                            <div class="apartment-alarm-description-name">Выезд группы реагирования</div>
                            <p>
                                После поступления сигнала для <br>предотвращения кражи выезжает <br>группа быстрого реагирования.
                            </p>
                        </li>
                        <li>
                            <img src="./img/icon-mail-1.png" alt="">
                            <div class="apartment-alarm-description-name">SMS-уведомления</div>
                            <p>
                                В случае срабатывания датчика идет <br>рассылка уведомлений на мобильное <br>устройство о тревогах.
                            </p>
                        </li>
                        <li>
                            <img src="./img/icon-browser.png" alt="">
                            <div class="apartment-alarm-description-name">Надежное оборудование</div>
                            <p>
                                Работаем только с <br>сертифицированным надежным <br>оборудованием.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="apartment-alarm-info">
                    <ul>
                        <li>
                            <div class="apartment-alarm-info-num"><span>10</span>+</div>
                            <p>Количество лет <br>на рынке</p>
                        </li>
                        <li>
                            <div class="apartment-alarm-info-num"><span>200</span>+</div>
                            <p>Сотрудники</p>
                        </li>
                        <li>
                            <div class="apartment-alarm-info-num"><span>450</span>+</div>
                            <p>Наши клиенты</p>
                        </li>
                        <li>
                            <div class="apartment-alarm-info-num"><span>800</span>+</div>
                            <p>Количестов объектов</p>
                        </li>
                        <li>
                            <div class="apartment-alarm-info-num"><span>999</span>+</div>
                            <p>Задержано <br>нарушителей</p>
                        </li>
                        <li>
                            <div class="apartment-alarm-info-num"><span>300</span>+</div>
                            <p>Продотвращено <br>преступлений</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="ap_al-baners">
        <div class="ap_al-baners-bg">
            <img src="./img/ap_al-baners-bg.png" alt="">
        </div>
        <div class="container-1470">
            <div class="ap_al-baner-package">
                <div class="ap_al-baner-package-name">Пакет акционный</div>
                <p>Охрана квартиры за <br><span>250 грн.</span> в месяц</p>
                <a href="#">Заказать</a>
            </div>
            <div class="ap_al-baner-question">
                <div class="ap_al-baner-question-name">Хотелось бы узнать <br>подробнее?</div>
                <a href="#">Оставить заявку на консультацию <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="15" viewBox="0 0 33 15"><g><g transform="translate(-936 -1142)"><image width="33" height="15" transform="translate(936 1142)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAPCAYAAABqQqYpAAABuElEQVRIS63VT4iNYRTH8c9g1PjTZCGLURNbTcrGFIaMhczC3sJCYWwUEks7FlJmJoqYqSFiJv9WlAULzMJCYWFDsRBrymLQqXPr7fbe633HPXV73u49z3O+95zf73m71ItVuIHl9ba1zF6M110lP69BT9P33/AT59CHd/n8PyzbcR6/yyBOZqFigVuYw3PsxlW8xMQCKJbgDDbiMO6UQbQ6txtPMYRo4008w+UaIOtxHfcwliCjdSA24SCOZNGluIsZTFcA2Yej+e/fZP4hzNeBGMUvTBYKBsgsbmdnylhW4hJ+4Hhqq5EXY70YEBsQOmgVoYfHuIYLKcpi7jI8SH3EWozNGMfZHEFzjRfYFhAhlLVtIBrOCCFuCTWX5AbIw5xzrItwGjtwAF9K9oTNH2Fn1XGswH3sagPbmzlvMYAnaeMy6DhmK/bGFKpChKf34NQ/BBiuCYCv+WmXfgKfyyx6DP2FnVfwPjXzMZ1QwQiVUkLMMbJPzZ1Yh2hrIz6kmsOKoewg71S8wmAcVnUccVuG0jsVqzGFkToQcVMOd4ogL73oeLw7KnciqGNUfzoAEt3/jv2Ni+svznNSV6oP7mwAAAAASUVORK5CYII="></image></g></g></svg></a>
            </div>
        </div>
    </div>
    <!-- How the system works (Как работает система) -->
    <div class="ht-system">
        <div class="page-title">Как работает система</div>
        <div class="line-27"></div>
        <div class="container-1470">
            <ul class="ht-system-list">
                <li><span>1</span><p>Формирование <br>тревожного сигнала</p></li>
                <li><span>2</span><p>Отправка <br>сообщения</p></li>
                <li><span>3</span><p>Получение <br>тревожного сообщения</p></li>
                <li><span>4</span><p>Реагирование</p></li>
                <li><span>5</span><p>Контроль дежурного <br>за ситуацией</p></li>
            </ul>
        </div>
    </div>
    <!-- Advantages  of Orlan (Приемущества компании Орлан) -->
    <div class="advantages-company">
        <div class="page-title">Преимущества компании Орлан</div>
        <div class="line-27"></div>
        <div class="container-1470">
            <ul class="advantages-company-list">
                <li><img src="./img/icon-shield-4.png" alt=""><p>Материальная <br>ответственность до <br>100 000 грн</p></li>
                <li><img src="./img/icon-call-center-1.png" alt=""><p>Слаженная и бесперебойная <br>работа операторов пульта <br>наблюдения и групп <br>реагирования 24/7</p></li>
                <li><img src="./img/icon-siren.png" alt=""><p>Большое количество <br>групп реагирования</p></li>
                <li><img src="./img/icon-walkie-talkie.png" alt=""><p>Группы реагирования <br>оснащены самыми <br>современными средствами <br>защиты</p></li>
                <li><img src="./img/icon-police-uniform.png" alt=""><p>Технологии и регулярное <br>повышение квалификации <br>персонала</p></li>
            </ul>
        </div>
    </div>
    <!-- Operating procedure (Порядок работы) -->
    <div class="operating-procedure">
        <div class="operating-procedure-bg">
            <img src="./img/bg-operating-procedure.png" alt="">
        </div>
        <div class="container-1470">
            <div class="operating-procedure-medal">
                <p>Компания «Орлан» выполнит профессиональное проектирование
                    и установку охранной сигнализации
                    в квартире. Наш 10-летний опыт
                    работы – на страже вашей
                    безопасноти!</p>
            </div>
            <div class="operating-procedure-content">
                <div class="operating-procedure-name"><i class="icon-newspaper"></i>Порядок работы</div>
                <div class="operating-procedure-box">
                    <ul>
                        <li>Звонок менеджеру или оставленная заявка</li>
                        <li>Составление сметы</li>
                        <li>Подготовка договора</li>
                        <li>Назначаем дату и время монтажа</li>
                        <li>Инструктаж пользователя</li>
                        <li>Вызов группы быстрого реагирования</li>
                        <li>Пользование системой</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Alarm in the apartment (Сигнализация в квартиру) -->
    <div class="alarm-apartment">
        <div class="page-title">Сигнализация в квартиру</div>
        <div class="line-27"></div>
        <div class="content-1470">
            <div class="alarm-apartment-text">
                Охрана квартиры от грабителей – одна из первоочередных задач, которая стоит перед человеком для обеспечения сохранности имущества. Сегодня существует немало способов обезопасить себя и свою квартиру от краж. Одним из вариантов является установка охранной сигнализации в квартиру. Фирма «Орлан» поможет с выбором и дальнейшим монтажом системы на объекте в Киеве. По вашему желанию, мы можем оказать вам
                услуги пультовой охраны.
                При наличии в вашей квартире домашних животных можно настроить сигнализацию таким образом, чтобы она не реагировала на их движения.

                Лидером среди подобных систем является беспроводная охранная сигнализация в квартиру с GSM-модулем. Основные преимущества такой системы – надежность, качество и доступность. При запуске датчиков активизируется свето-звуковой сигнал, а владельцу квартиры приходит SMS-сообщение или поступает звонок на его мобильный. Исходя из опыта, лучше подключить систему к пультовой охране. При взломе по адресу выедете группа быстрого реагирования.
                Какую же сигнализацию выбрать? Если вы готовы принимать меры в случае взлома вашей квартиры, тогда выбирайте автономную сигнализацию с GSM-модулем. А чтобы при попытке кражи выезжала группа быстрого реагирования, необходимо выбрать сигнализацию, сигнал которой будет попадать на пультовую охрану фирмы.<br>
                Любая охранная сигнализация квартиры поможет защитить и быстро среагировать в случае: <br>
                выбивания оконных стекол;<br>
                взлома двери;<br>
                проникновения посторонних лиц.<br>
                При наличии в вашей квартире домашних животных можно настроить сигнализацию таким образом, чтобы она не реагировала на их движения.<br>
                Лидером среди подобных систем является беспроводная охранная сигнализация в квартиру с GSM-модулем. Основные преимущества такой системы – надежность, качество и доступность. При запуске датчиков активизируется свето-звуковой сигнал, а владельцу квартиры приходит SMS-сообщение или поступает звонок на его мобильный. Исходя из опыта, лучше подключить систему к пультовой охране. При взломе по адресу выедете группа быстрого реагирования.<br>
                Какую же сигнализацию выбрать? Если вы готовы принимать меры в случае взлома вашей квартиры, тогда выбирайте автономную сигнализацию с GSM-модулем. А чтобы при попытке кражи выезжала группа быстрого реагирования, необходимо выбрать сигнализацию, сигнал которой будет попадать на пультовую охрану фирмы.
            </div>
            <div class="alarm-apartment-open">
                <span class="text-open">
                    Развернуть
                </span>
                <span class="text-close">
                    Свернуть
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="13" viewBox="0 0 15 13"><g><g transform="translate(-812 -3617)"><image width="15" height="13" transform="translate(812 3617)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAANCAYAAAB2HjRBAAABuklEQVQ4T41SMWiTURC+e+EvGUoCIoKDe2sKoZCGe48sGSxFpw4igosOoqMtdClCsaJTi9BOFezSpQiORaSQ6X/3EjNoJcVdXMQlsUMSeP+VV/qH31jR297d99377rtDZv6BiPeI6AP8ZzSbzVtJkuxiHMdzSqlDALivtX73L7619rZSasd7P48BbK2dQkQnIkvGmDd/a2CtfaCU2kiSRBtjvp6RQ7RarWve+0+I+IKINsYbOOeWRWQ1l8uVq9Xqt1AfkcMjjuMrSqkvALCjtX6aNmDm5wDwMIqi65VK5WeaR2ZezwKttZcQ8QgR3xLRE2beAoBF7/10rVb7lRKttc/QOWdDgohMWmg0GpP5fD4o6IvIxGAwKNfr9ZOMEgYAfybbOfdeRK4S0SwiJiHX6XQmut3uZrFYXCqVSsOQExHlnPuMiN+JaGE0MzPvA8BsoVCYScFZ00KzXq93DAAftdZ3/zCMmV8DwI1+vz+TlXk+xjEiHhDRo5Fh4yth5k0AuBNFUTk42263Lw+HwyOl1B4RrWTxv60qY8gaADxGxJsicoCI20S0Pv7RheRzE8NRvBSRFWPMq4uu7hTN7bu+Ifde/AAAAABJRU5ErkJggg=="/></g></g></svg>
            </div>
        </div>
    </div>
    //=include partials/footer.html
</div>
<!-- END wrapper-->
//=include partials/foot.html
<script>
$( document ).ready(function() {

    var show = true;
    var countbox = ".apartment-alarm-info";
    $(window).on("scroll load resize", function(){
        if(!show) return false;                   // Отменяем показ анимации, если она уже была выполнена
        var w_top = $(window).scrollTop();        // Количество пикселей на которое была прокручена страница
        var e_top = $(countbox).offset().top;     // Расстояние от блока со счетчиками до верха всего документа
        var w_height = $(window).height();        // Высота окна браузера
        var d_height = $(document).height();      // Высота всего документа
        var e_height = $(countbox).outerHeight(); // Полная высота блока со счетчиками
        if(w_top + 400 >= e_top || w_height + w_top == d_height || e_height + e_top < w_height){
            $(".apartment-alarm-info-num span").spincrement({
                thousandSeparator: "",
                duration: 1900
            });
            show = false;
        }
    });
});
</script>
</body>
</html>