<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="title-img price-list">
        <img src="./img/bg-page-promotions.png" alt="">
        <div class="title-img-text">
            <h1>Контакты <i class="icon-telephone-receiver-with-circular-arrows"></i></h1>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="page-promotions">
        <div class="page-title">Контакты</div>
        <div class="line-27"></div>
        <div class="container-1360">
            <div class="page-promotions-content">
                <div class="page-promotions-city">
                    <h2>Свяжитесь с нами</h2>
                    <p>Мы всегда рады вам помочь! Обращайтесь по указанным телефонам или адресу, и мы обязательно ответим на все интересующие вас вопросы.</p>
                    <div class="page-promotions-info">
                        <div class="page-promotions-city-block active">
                            <div class="page-promotions-city-name" >Киев</div>
                            <div class="page-promotions-city-info" style="display: block">
                                <div class="block-top">
                                    <div class="page-promotions-city-address" data-point-x="48.75895" data-point-y="9.24215" data-gps-img="../img/gps.png" data-zoom="11">
                                        <i class="icon-flag"></i>
                                        Киев <br>
                                        пр-т Голосеевский, 93, офис 652, индекс 03127
                                    </div>
                                    <div class="page-promotions-city-email">
                                        <i class="icon-letter"></i>
                                        <a href="mail:orlan24@ukr.net">orlan24@ukr.net</a>
                                    </div>
                                </div>
                                <div class="page-promotions-city-phone">
                                    <i class="icon-phone-reciever"></i>
                                    <p><a href="tel:0445800800">(044) 5-800-800</a></p>
                                    <p><a href="tel:0673702222">(067) 370-22-22</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="page-promotions-city-block">
                            <div class="page-promotions-city-name" >Киевская область</div>
                            <div class="page-promotions-city-info">
                                <div class="block-top">
                                    <div class="page-promotions-city-address"  data-point-x="48.75895" data-point-y="8.24215" data-gps-img="../img/gps.png" data-zoom="19">
                                        <i class="icon-flag"></i>
                                        Киев <br>
                                        пр-т Голосеевский, 93, офис 652, индекс 03127
                                    </div>
                                    <div class="page-promotions-city-email">
                                        <i class="icon-letter"></i>
                                        <a href="mail:orlan24@ukr.net">orlan24@ukr.net</a>
                                    </div>
                                </div>
                                <div class="page-promotions-city-phone">
                                    <i class="icon-phone-reciever"></i>
                                    <p><a href="tel:0445800800">(044) 5-800-800</a></p>
                                    <p><a href="tel:0673702222">(067) 370-22-22</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="page-promotions-city-block">
                            <div class="page-promotions-city-name " >Регионы</div>
                            <div class="page-promotions-city-info">
                                <div class="block-top">
                                    <div class="page-promotions-city-address " data-point-x="48.75895" data-point-y="8.24215" data-gps-img="../img/gps.png" data-zoom="19">
                                        <i class="icon-flag"></i>
                                        Киев <br>
                                        пр-т Голосеевский, 93, офис 652, индекс 03127
                                    </div>
                                    <div class="page-promotions-city-email">
                                        <i class="icon-letter"></i>
                                        <a href="mail:orlan24@ukr.net">orlan24@ukr.net</a>
                                    </div>
                                </div>
                                <div class="page-promotions-city-phone">
                                    <i class="icon-phone-reciever"></i>
                                    <p><a href="tel:0445800800">(044) 5-800-800</a></p>
                                    <p><a href="tel:0673702222">(067) 370-22-22</a></p>
                                </div>
                                <div class="block-top">
                                    <div class="page-promotions-city-address" data-point-x="48.75895" data-point-y="8.24215" data-gps-img="../img/gps.png" data-zoom="4">
                                        <i class="icon-flag"></i>
                                        Киев <br>
                                        пр-т Голосеевский, 93, офис 652, индекс 03127
                                    </div>
                                    <div class="page-promotions-city-email">
                                        <i class="icon-letter"></i>
                                        <a href="mail:orlan24@ukr.net">orlan24@ukr.net</a>
                                    </div>
                                </div>
                                <div class="page-promotions-city-phone">
                                    <i class="icon-phone-reciever"></i>
                                    <p><a href="tel:0445800800">(044) 5-800-800</a></p>
                                    <p><a href="tel:0673702222">(067) 370-22-22</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="page-promotions-map" id="map"></div>
                <script>

                </script>
            </div>
        </div>
    </div>
    <div class="container-1360">
        <div class="questions-remain">
            <div class="page-title">У вас остались вопросы?</div>
            <p>Мы готовы на них ответить</p>
            <div class="line-27"></div>
            <form>
                <div class="questions-remain-field">
                    <div class="questions-remain-inputs">
                        <input type="text" name="name" placeholder="Имя" required>
                        <input type="text" name="email" placeholder="E-mail" required>
                    </div>
                    <div class="questions-remain-textarea">
                        <textarea name="text" id="" placeholder="Сообщение"></textarea>
                    </div>
                </div>
                <div class="questions-remain-btn">
                    <button type="submit">Отправить</button>
                </div>
            </form>
        </div>
    </div>
//=include partials/footer.html
</div>
<!-- END wrapper-->
//=include partials/foot.html
</body>
</html>
