<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="title-img price-list">
        <img src="./img/bg-price-list.png" alt="">
        <div class="title-img-text">
            <h1>Клиентам <i class="icon-question-1"></i></h1>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="for-clients">
        <div class="page-title">Клиентам</div>
        <div class="line-27"></div>
        <div id="for-clients-tabs" class="left-tabs">
            <ul class="left-tabs-list">
                <li><a href="#left-tabs-1">Типовые договора</a><i class="icon-contract"></i></li>
                <li><a href="#left-tabs-2">Документи для договоров</a><i class="icon-folders"></i></li>
                <li><a href="#left-tabs-3">Оплата</a><i class="icon-credit-card"></i></li>
                <li><a href="#left-tabs-4">Как выбрать охранную компанию</a><i class="icon-question-2"></i></li>
            </ul>
            <div class="left-tabs-content for-clients-content">
                <div id="left-tabs-1" class="left-tab">
                    <div class="for-clients-title_tab">Документи для договоров</div>
                    <div class="for-clients-list">
                        <div class="for-clients-list-name">Предприятиям и организациям</div>
                        <ul>
                            <li class="fc-list-text">- довідка з єдиного державного реєстру юридичних осіб та фізичних осіб підприємців;</li>
                            <li class="fc-list-text">- статут підприємства, установи чи організації;</li>
                            <li class="fc-list-text">- правовстановлюючий документ, що
                                підтверджує відповідне право на нерухоме
                                майно (свідоцтво про право власності,
                                договір купівлі-продажу, договір оренди і т.п.)</li>
                            <li class="fc-list-text">- свідоцтво про державну реєстрацію
                                юридичної особи або виписка з ЄДРПОУ;</li>
                            <li class="fc-list-text">- юридична адреса</li>
                            <li class="fc-list-text">- свідоцтво про реєстрацію платника
                            податку на додану вартість (або єдиного
                            податку);</li>
                            <li class="fc-list-text">- витяг про реєстрацію права власності на
                            нерухоме майно.</li>
                            <li class="fc-list-text">- фізична адреса;</li>
                            <li class="fc-list-text">- посада та П. І. П. керівника підприємства,
                            установи чи організації.</li>
                        </ul>
                    </div>
                    <div class="for-clients-list">
                        <div class="for-clients-list-name">Для частных лиц</div>
                        <ul>
                            <li class="fc-list-text">- копія паспорта ідентифікаційного номера</li>
                            <li class="fc-list-text">- правовстановлюючий документ, що підтверджує відповідне право на нерухоме майно (свідоцтво про правовласності, договір купівлі-продажу, договір оренди і т.п.)</li>
                            <li class="fc-list-text">- витяг про реєстрацію права власності на нерухоме майно</li>
                        </ul>
                    </div>
                </div>
                <div id="left-tabs-2" class="left-tab">
                    <div class="for-clients-title_tab">Документи для договоров</div>
                    <div class="for-clients-list">
                        <div class="for-clients-list-name">Предприятиям и организациям</div>
                        <ul>
                            <li  class="fc-list-document"><a href="#" download>- довідка з єдиного державного реєстру юридичних осіб та фізичних осіб підприємців;</a></li>
                            <li  class="fc-list-document"><a href="#" download>- статут підприємства, установи чи організації;</a></li>
                            <li class="fc-list-document"><a href="#" download>- правовстановлюючий документ, що
                                підтверджує відповідне право на нерухоме
                                майно (свідоцтво про право власності,
                                договір купівлі-продажу, договір оренди і т.п.)</a></li>
                            <li class="fc-list-document"><a href="#" download>- свідоцтво про державну реєстрацію
                                юридичної особи або виписка з ЄДРПОУ;</a></li>
                            <li class="fc-list-document"><a href="#" download>- юридична адреса</a></li>
                            <li class="fc-list-document"><a href="#" download>- свідоцтво про реєстрацію платника
                                податку на додану вартість (або єдиного
                                податку);</a></li>


                            <li class="fc-list-document"><a href="#" download>- витяг про реєстрацію права власності на
                                нерухоме майно.</a></li>


                            <li class="fc-list-document"><a href="#" download>- фізична адреса;</a></li>


                            <li class="fc-list-document"><a href="#" download>- посада та П. І. П. керівника підприємства,
                                установи чи організації.</a></li>
                        </ul>
                    </div>
                    <div class="for-clients-list">
                        <div class="for-clients-list-name">Для частных лиц</div>
                        <ul class="for-clients-list-document">
                            <li class="fc-list-document"><a href="#" download>- копія паспорта ідентифікаційного номера</a></li>
                            <li class="fc-list-document"><a href="#" download>- правовстановлюючий документ, що підтверджує відповідне право на нерухоме майно (свідоцтво про правовласності, договір купівлі-продажу, договір оренди і т.п.)</a></li>
                            <li class="fc-list-document"><a href="#" download>- витяг про реєстрацію права власності на нерухоме майно</a></li>
                        </ul>
                    </div>
                </div>
                <div id="left-tabs-3" class="left-tab">

                </div>
                <div id="left-tabs-4" class="left-tab">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="action-baners">
    <div class="container-full">
        <div class="action-baner">
            <a href="#">
                <img src="./img/action-baners-1.png" alt="">
                <div class="action-baner-content">
                    <div class="action-baner-title"><span>Пультовая</span><br>охранная сигнализация</div>
                    <div class="action-baner-name">Акция</div>
                </div>
            </a>
        </div>
        <div class="action-baner">
            <a href="#">
                <img src="./img/action-baners-1.png" alt="">
                <div class="action-baner-content">
                    <div class="action-baner-title"><span>Пультовая</span><br>охранная сигнализация</div>
                    <div class="action-baner-name">Акция</div>
                </div>
            </a>
        </div>
    </div>
</div>
//=include partials/footer.html
</div>
<!-- END wrapper-->
//=include partials/foot.html
</body>
</html>
