<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="title-img price-list">
        <img src="./img/bg-galery.png" alt="">
        <div class="title-img-text">
            <h1>Галерея <i class="icon-images"></i></h1>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="page-galery">
        <div class="page-title">Галерея</div>
        <div class="line-27"></div>
        <div id="page-galery-tabs" class="left-tabs">
            <ul class="left-tabs-list">
                <li><a href="#left-tabs-1">События</a><i class="icon-contract "></i></li>
                <li><a href="#left-tabs-2">Охрана</a><i class="icon-shield-1 galery-icon"></i></li>
                <li><a href="#left-tabs-3">Мы в прессе</a><i class="icon-newspaper-1"></i></li>
                <li><a href="#left-tabs-4">Системы контроля</a><i class="icon-cctv"></i></li>
            </ul>
            <div class="left-tabs-content page-galery-content">
                <div id="left-tabs-1" class="left-tab">
                    <ul class="page-galery-list">
                        <li data-img="./img/galery-1.png" data-video="" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="" data-video="https://www.youtube.com/embed/O3oM-awzFus" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="./img/galery-1.png" data-video="" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="" data-video="https://www.youtube.com/embed/O3oM-awzFus" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="./img/galery-1.png" data-video="" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="" data-video="https://www.youtube.com/embed/O3oM-awzFus" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="./img/galery-1.png" data-video="" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="" data-video="https://www.youtube.com/embed/O3oM-awzFus" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="./img/galery-1.png" data-video="" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="" data-video="https://www.youtube.com/embed/O3oM-awzFus" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="./img/galery-1.png" data-video="" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                        <li data-img="" data-video="https://www.youtube.com/embed/O3oM-awzFus" data-toggle="modal" data-target="#popups-galery">
                            <img src="./img/galery-1.png" alt="">
                        </li>
                    </ul>
                </div>
                <div id="left-tabs-2" class="left-tab">

                </div>
                <div id="left-tabs-3" class="left-tab">

                </div>
                <div id="left-tabs-4" class="left-tab">

                </div>
            </div>
        </div>
    </div>
</div>
//=include partials/footer.html
</div>
<!-- END wrapper-->
//=include partials/foot.html
</body>
</html>
