<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="home-slider">
        <div class="one-sliders">
            <div class="one-slider">
                <div class="one-slider-img">
                    <span></span>
                    <img src="./img/home-slide-1.png" alt="slider">
                </div>
                <div class="container-content">
                    <div class="one-slider-info">
                        <div class="page-title">Пультовая охрана <i><img src="./img/remote-control-buttons.png" alt=""></i></div>
                        <p>Одним из приоритетных направлений деятельности нашей компании «Орлан» является пультовая охрана квартир и других объектов. Свою безопасность нам доверили многие клиенты: владельцы квартир и домов, торговых центров и развлекательных заведений, а также руководители крупных производственных предприятий.</p>
                        <a href="#"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="7" viewBox="0 0 13 7"><g><g transform="translate(-107 -441)"><image width="13" height="7" transform="translate(107 441)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAXklEQVQoU2NkIAC0tbV5ODg4drCwsEScPHnyCUg5IyFNIHkTExO/////9////9/93Llzd4jSBNJoZGTkw8jI2Pf//38vRmNj4wfE2AZVI8bAwHCJPJuIsYVkP2ELPQC1ZSvd0s8aPwAAAABJRU5ErkJggg=="/></g></g></svg></span>Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="one-slider">
                <div class="one-slider-img">
                    <span></span>
                    <img src="./img/home-slide-1.png" alt="slider">
                </div>
                <div class="one-slider-info">
                    <div class="page-title">Пультовая охрана <i><img src="./img/remote-control-buttons.png" alt=""></i></div>
                    <p>Одним из приоритетных направлений деятельности нашей компании «Орлан» является пультовая охрана квартир и других объектов. Свою безопасность нам доверили многие клиенты: владельцы квартир и домов, торговых центров и развлекательных заведений, а также руководители крупных производственных предприятий.</p>
                    <a href="#"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="7" viewBox="0 0 13 7"><g><g transform="translate(-107 -441)"><image width="13" height="7" transform="translate(107 441)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAXklEQVQoU2NkIAC0tbV5ODg4drCwsEScPHnyCUg5IyFNIHkTExO/////9////9/93Llzd4jSBNJoZGTkw8jI2Pf//38vRmNj4wfE2AZVI8bAwHCJPJuIsYVkP2ELPQC1ZSvd0s8aPwAAAABJRU5ErkJggg=="/></g></g></svg></span>Узнать больше</a>
                </div>
            </div>
            <div class="one-slider">
                <div class="one-slider-img">
                    <span></span>
                    <img src="./img/home-slide-1.png" alt="slider">
                </div>
                <div class="one-slider-info">
                    <div class="page-title">Пультовая охрана <i><img src="./img/remote-control-buttons.png" alt=""></i></div>
                    <p>Одним из приоритетных направлений деятельности нашей компании «Орлан» является пультовая охрана квартир и других объектов. Свою безопасность нам доверили многие клиенты: владельцы квартир и домов, торговых центров и развлекательных заведений, а также руководители крупных производственных предприятий.</p>
                    <a href="#"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="7" viewBox="0 0 13 7"><g><g transform="translate(-107 -441)"><image width="13" height="7" transform="translate(107 441)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAXklEQVQoU2NkIAC0tbV5ODg4drCwsEScPHnyCUg5IyFNIHkTExO/////9////9/93Llzd4jSBNJoZGTkw8jI2Pf//38vRmNj4wfE2AZVI8bAwHCJPJuIsYVkP2ELPQC1ZSvd0s8aPwAAAABJRU5ErkJggg=="/></g></g></svg></span>Узнать больше</a>
                </div>
            </div>
            <div class="one-slider">
                <div class="one-slider-img">
                    <span></span>
                    <img src="./img/home-slide-1.png" alt="slider">
                </div>
                <div class="one-slider-info">
                    <div class='page-title'>Пультовая охрана <i><img src="./img/remote-control-buttons.png" alt=""></i></div>
                    <p>Одним из приоритетных направлений деятельности нашей компании «Орлан» является пультовая охрана квартир и других объектов. Свою безопасность нам доверили многие клиенты: владельцы квартир и домов, торговых центров и развлекательных заведений, а также руководители крупных производственных предприятий.</p>
                    <a href="#"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="7" viewBox="0 0 13 7"><g><g transform="translate(-107 -441)"><image width="13" height="7" transform="translate(107 441)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAXklEQVQoU2NkIAC0tbV5ODg4drCwsEScPHnyCUg5IyFNIHkTExO/////9////9/93Llzd4jSBNJoZGTkw8jI2Pf//38vRmNj4wfE2AZVI8bAwHCJPJuIsYVkP2ELPQC1ZSvd0s8aPwAAAABJRU5ErkJggg=="/></g></g></svg></span>Узнать больше</a>
                </div>
            </div>
        </div>
        <div class="one-sliders-num">
            <p><span>01</span> / 04</p>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="find-cost">
        <form action="">
            <div class="container-content">
                <div class="find-cost-form">

                    <form action="">
                        <h2>Заголовок</h2>
                        <div class="find-cost-form-inputs">
                            <input type="text" name="name" placeholder="Имя" required>
                            <input type="text" name="phone" placeholder="Телефон" required>
                            <input type="email" name="email" placeholder="E-mail" required>
                        </div>
                        <button type="submit">Отправить</button>
                    </form>
                </div>
                <div class="find-cost-main">
                    <div class="line-27"></div>
                    <p>Узнать стоимость <br>охраны <br>в 3 простых клика</p>
                    <div class="question-1"></div>
                    <div class="question-2"></div>
                </div>
                <div class="find-cost-lvl form-start form-lvl-1 ">
                    <div class="find-cost-text">
                        <span>1</span>
                        <p>Выберите <br>услугу</p>
                    </div>
                    <select name="lvl-1" class="select">
                        <option value="t1" selected>Пультовая охрана</option>
                        <option value="t2">1</option>
                        <option value="t3">2</option>
                        <option value="t4">3</option>
                        <option value="t2">1</option>
                        <option value="t3">2</option>
                        <option value="t4">3</option>
                        <option value="t2">1</option>
                        <option value="t3">2</option>
                        <option value="t4">3</option>
                    </select>
                </div>
                <div class="find-cost-lvl form-lvl-2">

                    <div class="find-cost-text">
                        <span>2</span>
                        <p>Выберите <br> объект</p>
                    </div>
                    <select name="lvl-2" class="select">
                        <option value="t1" selected>Охранная сигнализация</option>
                        <option value="t2">1</option>
                        <option value="t3">2</option>
                        <option value="t4">3</option>
                    </select>
                </div>
                <div class="find-cost-lvl form-lvl-3">

                    <div class="find-cost-text">
                        <span>3</span>
                        <p>Выберите <br>параметры</p>
                    </div>
                    <select name="lvl-3" class="select">
                        <option value="t1" selected>Охранная сигнализация</option>
                        <option value="t2">1</option>
                        <option value="t3">2</option>
                        <option value="t4">3</option>
                    </select>
                </div>
        </div>
        </form>
    </div>
    <div class="trust-us">
        <div class='page-title'>Доверьте нам </div>
        <div class="line-27"></div>
        <div class="container-content">
            <div class="trust-us-block">
                <img src="./img/remote-control-and-screen.png" alt="">
                <p>Пультовая охрана</p>
                <a href="#">Узнать больше</a>
            </div>
            <div class="trust-us-block">
                <img src="./img/shield--2-.png" alt="">
                <p>Физическая охрана</p>
                <a href="#">Узнать больше</a>
            </div>
            <div class="trust-us-block">
                <img src="./img/cctv--3-.png" alt="">
                <p>Системы контроля</p>
                <a href="#">Узнать больше</a>
            </div>
        </div>
    </div>
    <div class="home-baner_info parallax-window">
        <div class="parallax"><img src="./img/home-baner_info.png" alt=""></div>
        <h1>Охранная компания «ОРЛАН» </h1>
        <div class="line-27"></div>
        <div class="container-full">
            <div class="home-baner_info-block">
                <img src="./img/icon-baner_info-1.png" alt="">
                <div class="home-baner_info-num"><span>10</span>+</div>
                <div class="home-baner_info-name">Количество лет <br>на рынке</div>
            </div>
            <div class="home-baner_info-block">
                <img src="./img/icon-baner_info-2.png" alt="">
                <div class="home-baner_info-num"><span>200</span>+</div>
                <div class="home-baner_info-name">Сотрудники</div>
            </div>
            <div class="home-baner_info-block">
                <img src="./img/icon-baner_info-3.png" alt="">
                <div class="home-baner_info-num"><span>450</span>+</div>
                <div class="home-baner_info-name">Наши <br>клиенты</div>
            </div>
            <div class="home-baner_info-block">
                <img src="./img/icon-baner_info-4.png" alt="">
                <div class="home-baner_info-num"><span>800</span>+</div>
                <div class="home-baner_info-name">Количесто <br> объектов</div>
            </div>
            <div class="home-baner_info-block">
                <img src="./img/icon-baner_info-5.png" alt="">
                <div class="home-baner_info-num"><span>999</span>+</div>
                <div class="home-baner_info-name">Задержано <br>нарушителей</div>
            </div>
            <div class="home-baner_info-block">
                <img src="./img/icon-baner_info-6.png" alt="">
                <div class="home-baner_info-num"><span>300</span>+</div>
                <div class="home-baner_info-name">Предотвращено <br>преступлений</div>
            </div>
        </div>
    </div>
    <div class="home-tabs">
        <div class='page-title'>Нам доверяют </div>
        <div class="line-27"></div>
        <div class="container-full">
            <div id="home-tabs">
                <ul class="home-tabs-list">
                    <li><a href="#tabs-1">Компании</a></li>
                    <li><a href="#tabs-2">Банки</a></li>
                    <li><a href="#tabs-3">Автосалоны</a></li>
                    <li><a href="#tabs-4">Рестораны</a></li>
                    <li><a href="#tabs-5">Недвижимость </a></li>
                    <li><a href="#tabs-6">ЖК</a></li>
                </ul>
                <div id="tabs-1" class="home-tab">
                    <div class="home-tab-slicks">
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="tabs-2" class="home-tab">
                    <div class="home-tab-slicks">
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="tabs-3" class="home-tab">
                    <div class="home-tab-slicks">
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="tabs-4" class="home-tab">
                    <div class="home-tab-slicks">
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="tabs-5" class="home-tab">
                    <div class="home-tab-slicks">
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="tabs-6" class="home-tab">
                    <div class="home-tab-slicks">
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-1.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-2.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-3.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-4.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-5.png" alt="">
                        </div>
                        <div class="home-tab-slick">
                            <img src="./img/tb-1-6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-reviews">
        <div class='page-title'>Отзывы о компании "Орлан"</div>
        <div class="line-27"></div>
        <div class="container-full">
            <div class="home-reviews-sliser">
                <div class="home-review">
                    <div class="home-review-name">Владимир </div>
                    <div class="home-review-position">Директор компании "Компания"</div>
                    <div class="line-20"></div>
                    <div class="home-review-info">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                </div>
                <div class="home-review">
                    <div class="home-review-name">Владимир </div>
                    <div class="home-review-position">Директор компании "Компания"</div>
                    <div class="line-20"></div>
                    <div class="home-review-info">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                </div>
                <div class="home-review">
                    <div class="home-review-name">Владимир </div>
                    <div class="home-review-position">Директор компании "Компания"</div>
                    <div class="line-20"></div>
                    <div class="home-review-info">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                </div>
                <div class="home-review">
                    <div class="home-review-name">Владимир </div>
                    <div class="home-review-position">Директор компании "Компания"</div>
                    <div class="line-20"></div>
                    <div class="home-review-info">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                </div>
                <div class="home-review">
                    <div class="home-review-name">Владимир </div>
                    <div class="home-review-position">Директор компании "Компания"</div>
                    <div class="line-20"></div>
                    <div class="home-review-info">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                </div>
                <div class="home-review">
                    <div class="home-review-name">Владимир </div>
                    <div class="home-review-position">Директор компании "Компания"</div>
                    <div class="line-20"></div>
                    <div class="home-review-info">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="home-news">
        <div class='page-title'>Новости</div>
        <div class="line-27"></div>
        <div class="container-full">
            <div class="home-news-block">
                <div class="home-news-img">
                    <img src="./img/news-1.png" alt="news">
                </div>
                <div class="home-news-content">
                    <div class="home-news-date">23.07.2018</div>
                    <div class="home-news-name">Пультовая охрана</div>
                    <div class="home-news-text">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                    <div class="home-news-next"><a href="#">Подробнее  >></a></div>
                </div>
            </div>
            <div class="home-news-block">
                <div class="home-news-img">
                    <img src="./img/news-1.png" alt="news">
                </div>
                <div class="home-news-content">
                    <div class="home-news-date">23.07.2018</div>
                    <div class="home-news-name">Пультовая охрана</div>
                    <div class="home-news-text">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                    <div class="home-news-next"><a href="#">Подробнее  >></a></div>
                </div>
            </div>
            <div class="home-news-block">
                <div class="home-news-img">
                    <img src="./img/news-1.png" alt="news">
                </div>
                <div class="home-news-content">
                    <div class="home-news-date">23.07.2018</div>
                    <div class="home-news-name">Пультовая охрана</div>
                    <div class="home-news-text">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                    <div class="home-news-next"><a href="#">Подробнее  >></a></div>
                </div>
            </div>
            <div class="home-news-block">
                <div class="home-news-img">
                    <img src="./img/news-1.png" alt="news">
                </div>
                <div class="home-news-content">
                    <div class="home-news-date">23.07.2018</div>
                    <div class="home-news-name">Пультовая охрана</div>
                    <div class="home-news-text">
                        Услуги высокого качество, убедился на личном опыте. Отмечу, что отношение к клиентам как со стороны обычных охранников, так и со стороны вышестоящего руководства просто отличное. Условия договора выполняют полностью, приезжают за несколько минут, сомнений на счет надежности охраны не возникало еще.
                    </div>
                    <div class="home-news-next"><a href="#">Подробнее  >></a></div>
                </div>
            </div>
        </div>
        <div class="home-news-open"><a href="#">Все новости</a></div>
    </div>

</div>
//=include partials/footer.html
<!-- END wrapper-->
//=include partials/foot.html

</body>
</html>
