<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="title-img panel-protection">
        <img src="./img/bg-panel-protection.png" alt="">
        <div class="title-img-text">
            <h1>Пультовая охрана</h1>
            <p>Одним из приоритетных направлений деятельности нашей компании «Орлан» является пультовая охрана квартир и других объектов. Свою безопасность нам доверили многие клиенты: владельцы квартир и домов, торговых центров и развлекательных заведений, а также руководители крупных производственных предприятий.</p>
            <i class="icon-remote-control-buttons"></i>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="panel-protection">
        <div class="page-title">Пультовая охрана</div>
        <div class="line-27"></div>
        <div class="container-full">
            <ul class="panel-protection-list">
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img">
                            <span class="panel-protection-list-img-normal"><img src="./img/icon-dom-normal.png" alt=""></span>
                            <span class="panel-protection-list-img-hover"><img src="./img/icon-dom-hover.png" alt=""></span>
                        </span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>квартиры</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-home-5"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>дома</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img">
                            <span class="panel-protection-list-img-normal"><img src="./img/icon-dom-normal.png" alt=""></span>
                            <span class="panel-protection-list-img-hover"><img src="./img/icon-dom-hover.png" alt=""></span>
                        </span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>склада</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-shop"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>МАФа</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-garage-1"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>гаража</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-building"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>офиса</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-shop"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>магазина</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-english-cottage"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>дачи</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-bank"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>банка</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-safebox"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>ламбарда</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-restaurant-1"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>ресторан</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-hospital"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>аптека</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-bricks"></i></span>
                        <span class="panel-protection-list-name">Охранная сигнализация <br>садика</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="action-baners">
            <div class="container-full">
                <div class="action-baner">
                    <a href="#">
                        <img src="./img/action-baners-1.png" alt="">
                        <div class="action-baner-content">
                            <div class="action-baner-title"><span>Пультовая</span><br>охранная сигнализация</div>
                            <div class="action-baner-name">Акция</div>
                        </div>
                    </a>
                </div>
                <div class="action-baner">
                    <a href="#">
                        <img src="./img/action-baners-1.png" alt="">
                        <div class="action-baner-content">
                            <div class="action-baner-title"><span>Пультовая</span><br>охранная сигнализация</div>
                            <div class="action-baner-name">Акция</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-full">
            <ul class="panel-protection-list">
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-alarm"></i></span>
                        <span class="panel-protection-list-name">Тревожная <br>кнопка</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-safety"></i></span>
                        <span class="panel-protection-list-name">ОС+ТК</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-fire-alarm"></i></span>
                        <span class="panel-protection-list-name">Пожарная <br>сигнализация</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-shield-3"></i></span>
                        <span class="panel-protection-list-name">ГБР</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="panel-protection-list-img"><i class="icon-parking-2"></i></span>
                        <span class="panel-protection-list-name">Охрана <br>автомобиля</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-title fs-30">Пультовая охранная сигнализация</div>
        <div class="line-27"></div>
        <div class="panel-protection-text">
            Одним из приоритетных направлений деятельности нашей компании «Орлан» является пультовая охрана квартир и других объектов. Свою безопасность нам
            <br> доверили многие клиенты: владельцы квартир и домов, торговых центров и развлекательных заведений, а также руководители крупных производственных
            <br> предприятий.
        </div>
    </div>

//=include partials/footer.html
</div>
<!-- END wrapper-->
//=include partials/foot.html
</body>
</html>
