<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="title-img price-list">
        <img src="./img/bg-price-list.png" alt="">
        <div class="title-img-text">
            <h1>Клиентам <i class="icon-question-1"></i></h1>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="prise-list">
        <div class="page-title">Цены</div>
        <div class="line-27"></div>
        <div id="prise-list-tabs" class="left-tabs">
            <ul class="left-tabs-list">
                <li><a href="#left-tabs-1">Физическая охрана</a><i class="icon-shield-1"></i></li>
                <li><a href="#left-tabs-2">Пультовая охрана</a><i class="icon-remote-control"></i></li>
                <li><a href="#left-tabs-3">Системы контроля</a><i class="icon-cctv"></i></li>
            </ul>
            <div class="left-tabs-content prise-list-content">
                <div id="left-tabs-1" class="left-tab">
                    <div class="prise-list-title">Выберете услугу</div>
                    <div class="prise-list-select">
                        <select name="hero" class="select">
                            <option value="t1" selected>Охранная сигнализация</option>
                            <option value="t2">Крокодил Гена</option>
                            <option value="t3">Шапокляк</option>
                            <option value="t4">Крыса Лариса</option>
                        </select>
                    </div>
                    <div class="prise-list-table">
                        <div class="table-name">Економ</div>
                        <table>
                            <tr>
                                <th>Описание</th>
                                <th>Посты</th>
                                <th>Часов в сутки</th>
                                <th>Часов за месяц</th>
                                <th>Стоимость <br>
                                    1 чел./час <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>
                                    Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    Наличие спец.средств <br><br>

                                    Соответствие личного состава
                                    лицензионным требованиям. <br><br>

                                    Знание нормативно-правовой базы <br><br>

                                    Опыт работы <br><br>

                                    Возможно изменение личного состава <br><br>

                                    Возраст охранников от 18 до 60 лет
                                </td>
                                <td>Один суточный (вахтовый метод)</td>
                                <td>24</td>
                                <td>732</td>
                                <td>11</td>
                                <td>8052</td>
                                <td>9662</td>
                            </tr>
                            <tr>
                                <td>Один суточный</td>
                                <td>24</td>
                                <td>732</td>
                                <td>12</td>
                                <td>8784</td>
                                <td>10540</td>
                            </tr>
                            <tr>
                                <td>Один ночной (дневной)</td>
                                <td>12</td>
                                <td>366</td>
                                <td>15</td>
                                <td>5490</td>
                                <td>6588</td>
                            </tr>
                        </table>
                    </div>
                    <div class="prise-list-btn">
                        <a href="#">Оформить</a>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="21" viewBox="0 0 21 21"><g><g transform="translate(-894 -1448)"><image width="21" height="21" transform="translate(894 1448)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAA8klEQVQ4T+3UPUoDQRQA4C/YewQjGIKkygm0sxIhrfdIb+0BPEAKaxFsLbyA6AkExcpCPYE82JE47k9m3dLX7TLz7Zt57+3IsHGC5WhAM8BLnA6FfoO4DvQOO4UZ32NR7fkBxrtA3yNlvBbAb3jBL3AdneOpAI2lteBf0BzcxmdKKh2/JNMc3I/iYNoXrTtyJHSF3T5o0x22ons4wzE+sqI1FgWt6DNWmOBoDW4D49udx9/K4MM0elUx6rquE41NCY7F42oworpNsRGa4HPc4qZjKDZGS4brH62fqGj4+JX1iRku8jF9qFqnD5j2POIgPXwBvgRUJ6JXPgEAAAAASUVORK5CYII="/></g></g></svg>
                    </div>
                    <div class="prise-list-table">
                        <div class="table-name">Стандарт</div>
                        <table>
                            <tr>
                                <th>Описание</th>
                                <th>Посты</th>
                                <th>Часов в сутки</th>
                                <th>Часов за месяц</th>
                                <th>Стоимость <br>
                                    1 чел./час <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>
                                    Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    Наличие спец.средств <br><br>

                                    Соответствие личного состава
                                    лицензионным требованиям. <br><br>

                                    Знание нормативно-правовой базы <br><br>

                                    Опыт работы <br><br>

                                    Возможно изменение личного состава <br><br>

                                    Возраст охранников от 18 до 60 лет
                                </td>
                                <td>Один суточный (вахтовый метод)</td>
                                <td>24</td>
                                <td>732</td>
                                <td>11</td>
                                <td>8052</td>
                                <td>9662</td>
                            </tr>
                            <tr>
                                <td>Один суточный</td>
                                <td>24</td>
                                <td>732</td>
                                <td>12</td>
                                <td>8784</td>
                                <td>10540</td>
                            </tr>
                            <tr>
                                <td>Один ночной (дневной)</td>
                                <td>12</td>
                                <td>366</td>
                                <td>15</td>
                                <td>5490</td>
                                <td>6588</td>
                            </tr>
                        </table>
                    </div>
                    <div class="prise-list-btn">
                        <a href="#">Оформить</a>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="21" viewBox="0 0 21 21"><g><g transform="translate(-894 -1448)"><image width="21" height="21" transform="translate(894 1448)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAA8klEQVQ4T+3UPUoDQRQA4C/YewQjGIKkygm0sxIhrfdIb+0BPEAKaxFsLbyA6AkExcpCPYE82JE47k9m3dLX7TLz7Zt57+3IsHGC5WhAM8BLnA6FfoO4DvQOO4UZ32NR7fkBxrtA3yNlvBbAb3jBL3AdneOpAI2lteBf0BzcxmdKKh2/JNMc3I/iYNoXrTtyJHSF3T5o0x22ons4wzE+sqI1FgWt6DNWmOBoDW4D49udx9/K4MM0elUx6rquE41NCY7F42oworpNsRGa4HPc4qZjKDZGS4brH62fqGj4+JX1iRku8jF9qFqnD5j2POIgPXwBvgRUJ6JXPgEAAAAASUVORK5CYII="/></g></g></svg>
                    </div>
                    <div class="prise-list-table">
                        <div class="table-name">Стандарт Плюс</div>
                        <table>
                            <tr>
                                <th>Описание</th>
                                <th>Посты</th>
                                <th>Часов в сутки</th>
                                <th>Часов за месяц</th>
                                <th>Стоимость <br>
                                    1 чел./час <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>
                                    Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    Наличие спец.средств <br><br>

                                    Соответствие личного состава
                                    лицензионным требованиям. <br><br>

                                    Знание нормативно-правовой базы <br><br>

                                    Опыт работы <br><br>

                                    Возможно изменение личного состава <br><br>

                                    Возраст охранников от 18 до 60 лет
                                </td>
                                <td>Один суточный (вахтовый метод)</td>
                                <td>24</td>
                                <td>732</td>
                                <td>11</td>
                                <td>8052</td>
                                <td>9662</td>
                            </tr>
                            <tr>
                                <td>Один суточный</td>
                                <td>24</td>
                                <td>732</td>
                                <td>12</td>
                                <td>8784</td>
                                <td>10540</td>
                            </tr>
                            <tr>
                                <td>Один ночной (дневной)</td>
                                <td>12</td>
                                <td>366</td>
                                <td>15</td>
                                <td>5490</td>
                                <td>6588</td>
                            </tr>
                        </table>
                    </div>
                    <div class="prise-list-btn">
                        <a href="#">Оформить</a>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="21" viewBox="0 0 21 21"><g><g transform="translate(-894 -1448)"><image width="21" height="21" transform="translate(894 1448)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAA8klEQVQ4T+3UPUoDQRQA4C/YewQjGIKkygm0sxIhrfdIb+0BPEAKaxFsLbyA6AkExcpCPYE82JE47k9m3dLX7TLz7Zt57+3IsHGC5WhAM8BLnA6FfoO4DvQOO4UZ32NR7fkBxrtA3yNlvBbAb3jBL3AdneOpAI2lteBf0BzcxmdKKh2/JNMc3I/iYNoXrTtyJHSF3T5o0x22ons4wzE+sqI1FgWt6DNWmOBoDW4D49udx9/K4MM0elUx6rquE41NCY7F42oworpNsRGa4HPc4qZjKDZGS4brH62fqGj4+JX1iRku8jF9qFqnD5j2POIgPXwBvgRUJ6JXPgEAAAAASUVORK5CYII="/></g></g></svg>
                    </div>
                    <div class="prise-list-table">
                        <div class="table-name">Полный</div>
                        <table>
                            <tr>
                                <th>Описание</th>
                                <th>Посты</th>
                                <th>Часов в сутки</th>
                                <th>Часов за месяц</th>
                                <th>Стоимость <br>
                                    1 чел./час <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                                <th>
                                    Стоимость <br>
                                    услуг за месяц <br>
                                    <span>грн. без НДС</span>
                                </th>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    Наличие спец.средств <br><br>

                                    Соответствие личного состава
                                    лицензионным требованиям. <br><br>

                                    Знание нормативно-правовой базы <br><br>

                                    Опыт работы <br><br>

                                    Возможно изменение личного состава <br><br>

                                    Возраст охранников от 18 до 60 лет
                                </td>
                                <td>Один суточный (вахтовый метод)</td>
                                <td>24</td>
                                <td>732</td>
                                <td>11</td>
                                <td>8052</td>
                                <td>9662</td>
                            </tr>
                            <tr>
                                <td>Один суточный</td>
                                <td>24</td>
                                <td>732</td>
                                <td>12</td>
                                <td>8784</td>
                                <td>10540</td>
                            </tr>
                            <tr>
                                <td>Один ночной (дневной)</td>
                                <td>12</td>
                                <td>366</td>
                                <td>15</td>
                                <td>5490</td>
                                <td>6588</td>
                            </tr>
                        </table>
                    </div>
                    <div class="prise-list-btn">
                        <a href="#">Оформить</a>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="21" viewBox="0 0 21 21"><g><g transform="translate(-894 -1448)"><image width="21" height="21" transform="translate(894 1448)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAA8klEQVQ4T+3UPUoDQRQA4C/YewQjGIKkygm0sxIhrfdIb+0BPEAKaxFsLbyA6AkExcpCPYE82JE47k9m3dLX7TLz7Zt57+3IsHGC5WhAM8BLnA6FfoO4DvQOO4UZ32NR7fkBxrtA3yNlvBbAb3jBL3AdneOpAI2lteBf0BzcxmdKKh2/JNMc3I/iYNoXrTtyJHSF3T5o0x22ons4wzE+sqI1FgWt6DNWmOBoDW4D49udx9/K4MM0elUx6rquE41NCY7F42oworpNsRGa4HPc4qZjKDZGS4brH62fqGj4+JX1iRku8jF9qFqnD5j2POIgPXwBvgRUJ6JXPgEAAAAASUVORK5CYII="/></g></g></svg>
                    </div>
                </div>
                <div id="left-tabs-2" class="left-tab">

                </div>
                <div id="left-tabs-3" class="left-tab">

                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="action-baners">
        <div class="container-full">
            <div class="action-baner">
                <a href="#">
                    <img src="./img/action-baners-1.png" alt="">
                    <div class="action-baner-content">
                        <div class="action-baner-title"><span>Пультовая</span><br>охранная сигнализация</div>
                        <div class="action-baner-name">Акция</div>
                    </div>
                </a>
            </div>
            <div class="action-baner">
                <a href="#">
                    <img src="./img/action-baners-1.png" alt="">
                    <div class="action-baner-content">
                        <div class="action-baner-title"><span>Пультовая</span><br>охранная сигнализация</div>
                        <div class="action-baner-name">Акция</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    //=include partials/footer.html
</div>
<!-- END wrapper-->
//=include partials/foot.html
</body>
</html>
