<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Orland</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  wrapper-->
//=include partials/left-menu.html
<div class="wrapper">
    //=include partials/header.html
    <div class="title-img price-list">
        <img src="./img/bg-page-promotions.png" alt="">
        <div class="title-img-text">
            <h1>Акции <i class="icon-percent"></i></h1>
        </div>
    </div>
    //=include partials/main-menu.html
    <div class="page-promotions">
        <div class="page-title">Акции</div>
        <div class="line-27"></div>
        <div class="container-1360">
            <div class="page-promotions-list clearfix">
                <ul>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-1.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-2.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-3.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-4.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-1.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-2.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-3.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                    <li>
                        <div class="page-promotions-list-img">
                            <img src="./img/page-promotions-4.png" alt="">
                        </div>
                        <div class="page-promotions-list-date">30.03.2018</div>
                        <div class="page-promotions-list-name">Бесплатное оборудование для охраны объектов всех типов</div>
                        <div class="page-promotions-list-text">Предоставляем оборудование для охраны объектов при установке сигнализации. Предложение распространяется как на частные, так и на коммерческие объекты (квартиры, часные…</div>
                        <div class="page-promotions-list-btn"><a href="stock.html">Подробнее</a></div>
                    </li>
                </ul>
            </div>

            <div class="pagination">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
//=include partials/footer.html
</div>
<!-- END wrapper-->
//=include partials/foot.html
</body>
</html>
